# javaApp

./: .gitignore  d.bat  pom.xml
src/main/java/com/app/: application.java
src/main/java/com/app/pack0107/: Application.java
src/main/java/com/app/pack0115/: Application.java  LCApplication.java
src/main/java/com/app/pack0311/: App.java  App0317.java  Application.java  DynamicProxy.java
src/main/java/com/app/pack04/: App.java  App0406.java  App0408.java  App0413.java  App0420.java  App0428.java  auth  me
src/main/java/com/app/pack05/: AES256.java  Application.java
src/main/java/com/app/pack06017/: application.java
src/main/java/com/app/pack0617/: AccessControlDTO.java  CastApplication.java  Json2Application.java  JsonApplication.java  ThreadApplication.java  ThreadApplication2.java  application.java
src/main/java/com/app/pack0709/: HttpClient.java  HttpServer.java  NettyServer.java
src/main/java/com/app/pack0709/handler/: NettyControllerHandler.java
src/main/java/com/app/pack0712/: HttpClient.java
src/main/java/com/app/pack0729/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java
src/main/java/com/app/pack0804/: TestAllocation.java
src/main/java/com/app/pack0805/: Application.java
src/main/java/com/app/pack0810/: DeadLoopClass.java  GCTest.java
src/main/java/com/app/pack0820/: DynamicProxyTest.java  GenericTypes.java
src/main/java/com/app/pack0821/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
src/main/java/com/app/pack0901/: Application.java  ReversePolishNotation.java
src/main/java/com/app/pack1106/: Ano.java  Application.java  ManyAno.java
src/main/java/com/app/pack1123/: Application.java
src/main/java/com/app/pack1124/: Application.java
src/main/java/com/app/pack1219/: Application.java
src/main/java/com/app/po/: Amy.java  Engineer.java  Jim.java  John.java  Man.java
src/main/java/com/app/year2021/month07/: CacheApplication.java  Human.java  Man.java  SpiApplication.java  StreamApplication.java  Woman.java
src/main/java/com/app/year2021/month08/: PrintApplication.java  ProtoStuffApp.java
src/main/java/com/app/year2021/month09/: LockApplication.java
src/main/java/com/app/year2021/month10/: ExceptionApplication.java  PrintApplication.java  ZookeeperApplication.java
src/main/java/com/app/year2021/month11/: AESApplication.java
src/main/java/com/app/year2021/month12/: FileApplication.java  XsdApplication.java
src/main/java/com/app/year2022/pack01/: GenericApplication.java  ReflectApplication.java
src/main/java/com/app/year2022/pack02/: FileChannelApplication.java  FinalizeApplication.java  RSAApplication.java  RsaHelper.java
src/main/java/com/app/year2022/pack03/: DirectBufferApplication.java  ThreadApplication.java  ZookeeperLockApplication.java
src/main/java/com/app/year2022/pack04/: RedisPubSubApplication.java
src/main/java/com/app/year2022/pack05/: DesApplication.java  OkHttp.java  ScriptApplication.java
src/main/java/com/app/year2022/pack06/: Application.java  ZipApplication.java
src/main/java/com/app/year2022/pack07/: RuntimeApplication.java  TarGzApplication.java
src/main/java/com/app/year2022/pack08/: ESApplication.java
src/main/java/com/app/year2022/pack12/: DocxApplication.java  MysqlApplication.java
src/main/java/com/app/year2024/pack03/: AtomicIntegerFieldApplication.java  IdentityHashMapApplication.java
src/main/resources/: a.js
src/main/resources/lua/redis/: cas.lua  descrease.lua
